
;! inimoni 1.6 INIFILE DOCUMENTATION

;!コメント規則
;!  [;][#]         コメント
;!  [;!][;--][;==] inimoniに無視されます。

;!型仕様
;!  宣言なし       int型、double型、std::string型に自動認識します。
;!  @int           int          
;!  @double        double       
;!  @string        std::string (std::wstring)  

;----------------------------------------------------------


;----------------------------------------------------------
[Emulate]
;ブレーキ減圧時間
ebCutPressure=1000
;初回起動時力行遅延
lbInit=0
[Disp]
;JR用TIMSの使用可否（0不使用、1使用、2JR線内のみ使用）
UseJRTIMS=0
;ユニット灯使用（小田急PIあれば不要）
UseUnit=0
;走行距離使用可否
UseDistance=1
;路線系統（9号、5号、13号）
Line=9
;電流計仕様（1で片振り）
Ammeter=0
[Meter]